

	[passpos]	erstellt neue Passenger-Position
	x
	y
	z		x,y,z-Koordinaten des Attachpunktes "Arsch" bzw. "Fuß"
	h		Sitzhöhe über Boden (0 = Stehplatz)
	rot		Drehung um z-Achse (Grad, 0 = Fahrtrichtung)



#[passpos]
0.6
-2.2
0.0
0.0
160

[passpos]
0.170
-1.55
0.545
0.545
90

[passpos]
0.170
-0.95
0.545
0.545
90

[passpos]
0.170
-0.35
0.545
0.545
90

[passpos]
0.170
0.2
0.545
0.545
90

[passpos]
0.2
1.0
0.0
0.0
90

[passpos]
0.4
1.7
0.0
0.0
120

[passpos]
1.2
1.8
0.0
0.0
180
